<Window x:Class="WPFStartTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStartTutorial"
        xmlns:userControls="clr-namespace:WPFStartTutorial.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Yellow"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="2" Fill="Orange"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="4" Fill="Green"/>
        </Grid>
        <!--we have to carefull when using the GridSplitter, when trying to 
        split two grid with fixed size it may lead to shrink the grid
        because its size would become less than the size of the window.-->
        
        <!--so the recommended behavior is to use the GridSplitter between
        two grid with star size or auto size, ir at least one of them .-->
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Rectangle Grid.Row="3" Fill="Blue"/>
        
    </Grid>
</Window>
